<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trashify - Factory Partner Login</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="phone-frame">
        <div class="content" style="padding-top: 50px;">
            <a href="login.html" class="link-text" style="display: block; 
            text-align: left; 
            margin-bottom: 17%;
            margin-top: 20px;
            margin-left: 15px; 
            font-size: 0.9em;"> ← Back</a>
            
            <div class="auth-logo">
                <img src="img/trashifylogo.png" alt="Trashify Logo"> 
                Trashify
            </div>
            
            <h3 style="text-align: center; margin-bottom: 40px; color: var(--color-primary);">Recycling Facility Log In</h3>
            
            <input type="text" placeholder="Facility ID / Username">
            <input type="password" placeholder="Password">
            
            <div class="center-container">
                <a href="factory-dashboard.html" class="btn-primary" 
                style="text-decoration: none; 
                    display: inline-block;
                    background-color: var(--color-primary);">Sign In as Factory Partner</a>
            </div>
            
            <p class="link">
                <a href="forgotPassword.html?role=factory" class="link-text" style="color: var(--color-primary);"> Forgot password?</a>
            </p>
        </div>
    </div>

</body>
</html>